* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 90px 1fr;
    grid-template-areas: 'navegacao' 'conteudo';
}

.navegacao {
    grid-area: navegacao;
    display: flex;
    background-color: rgb(145, 40, 40);
    justify-content: space-between;
    padding: 30px;

}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    gap: 5px;
}

.logo img {
    height: 40px;

}

.pag {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    gap: 20px;
    font-weight: 500;

}

.pag a:hover {
    color: rgb(87, 30, 30);
    transition: 0.3s;
}

.corpoPag {
    grid-area: conteudo;
    display: flex;
}

.card-container {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: rgb(145, 40, 40);
    height: 300px;
    width: 290px;
    margin: 45px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.card:hover {
    box-shadow: 2px 5px 18px #81322c;
    transition: 0.5s;
    transform: scale(1.1);
}


.card img {
    height: 65px;
}

.card p {
    font-size: 50px;
    color: white;

}